# AppMuseu

app/: app-release.apk  build.gradle
app/src/androidTest/java/app/museu/macs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/museu/macs/: AgendaFragment.java  FragmentBuilder.java  GalleryFragment.java  HomeActivity.java  HomeFragment.java  NewsFragment.java
app/src/main/java/app/museu/macs/activities/: HomeActivity.java
app/src/main/java/app/museu/macs/adapters/: GalleryAdapter.java
app/src/main/java/app/museu/macs/async/: AlbumPhotos.java  AsyncHomeActivityTasks.java  CalendarEvents.java  GalleryPhotos.java  PostYourPhoto.java  ProfilePhoto.java
app/src/main/java/app/museu/macs/fragments/: AgendaFragment.java  DevInformationFragment.java  EnumFragments.java  GalleryFragment.java  GetAgendaFragment.java  HomeFragment.java  ImageDisplayFragment.java  LocationFragment.java  NewsFragment.java  PostYourPhotoFragment.java  ProjectInformationFragment.java
app/src/main/java/app/museu/macs/model/: GalleryPhoto.java  PostFacebook.java
app/src/main/java/app/museu/macs/util/: EnumFragment.java  FragmentBuilder.java  GetMetaData.java  MyApplication.java  OnlineStatus.java  ParseWeekViewEvent.java
app/src/main/res/layout/: activity_home.xml  fragment_agenda.xml  fragment_dev_information.xml  fragment_gallery.xml  fragment_get_agenda.xml  fragment_home.xml  fragment_image_display.xml  fragment_location.xml  fragment_news.xml  fragment_post_you_photo.xml  fragment_project_information.xml  item_grid_image.xml
app/src/main/res/menu/: menu_image_display.xml
app/src/main/res/values/: colors.xml  nLiveColors.xml  strings.xml  styles.xml
