<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.museu.macs.fragments.ProjectInformationFragment"
    xmlns:ext="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bluejamesbond.text.DocumentView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/infoProjectTitle"
            android:layout_alignParentTop="true"
            ext:documentView_textColor="@color/black"
            ext:documentView_text="@string/info_project_title"
            ext:documentView_textAlignment="center"
            ext:documentView_textStyle="bold"
            ext:documentView_textSize="24sp"
            ext:documentView_textFormat="plain"/>

        <ImageView
            android:id="@+id/imageHackLab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/hacklab_sor"
            android:layout_margin="20dp"
            android:layout_below="@id/infoProjectTitle"/>

        <com.bluejamesbond.text.DocumentView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/infoProjectText"
            android:layout_below="@id/imageHackLab"
            ext:documentView_textColor="@color/black"
            ext:documentView_text="@string/info_project_text"
            ext:documentView_textAlignment="justified"
            ext:documentView_textSize="18sp"
            ext:documentView_textFormat="plain"/>

        <com.bluejamesbond.text.DocumentView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/infoProjectTitle2"
            android:layout_below="@id/infoProjectText"
            android:layout_margin="20dp"
            ext:documentView_textColor="@color/black"
            ext:documentView_text="@string/info_project_title2"
            ext:documentView_textAlignment="center"
            ext:documentView_textStyle="bold"
            ext:documentView_textSize="24sp"
            ext:documentView_textFormat="plain"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayoutInfo"
            android:layout_below="@id/infoProjectTitle2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:layout_weight="1"
                android:src="@drawable/project_macs1"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:layout_weight="1"
                android:src="@drawable/project_macs2"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <com.bluejamesbond.text.DocumentView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/infoProjectText2"
            android:layout_below="@id/linearLayoutInfo"
            android:layout_marginTop="20dp"
            ext:documentView_textColor="@color/black"
            ext:documentView_text="@string/info_project_text2"
            ext:documentView_textAlignment="justified"
            ext:documentView_textSize="18sp"
            ext:documentView_textFormat="plain"/>

    </RelativeLayout>



</ScrollView>
