<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="app.museu.macs.fragments.LocationFragment"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:ext="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bluejamesbond.text.DocumentView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleLocation"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            ext:documentView_text="@string/location_item"
            ext:documentView_textAlignment="center"
            ext:documentView_textStyle="bold"
            ext:documentView_textSize="24sp"
            ext:documentView_textFormat="plain"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:id="@+id/imageLocationMap"
            android:layout_below="@+id/titleLocation"
            android:src="@drawable/macs_aerea"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/buttonHowToGet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageLocationMap"
            android:text="@string/text_how_to_get"
            android:layout_centerHorizontal="true"
            bootstrap:bb_icon_left="fa-location-arrow"
            bootstrap:bb_type="primary" />

        <com.bluejamesbond.text.DocumentView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addressText1"
            android:layout_below="@id/buttonHowToGet"
            ext:documentView_text="@string/address_line1"
            ext:documentView_textAlignment="center"
            ext:documentView_textFormat="formatted"
            ext:documentView_textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>


        <com.bluejamesbond.text.DocumentView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contactText1"
            android:layout_below="@id/addressText1"
            ext:documentView_text="@string/contact_line1"
            ext:documentView_textAlignment="center"
            ext:documentView_textFormat="formatted"
            ext:documentView_textSize="18sp"/>

    </RelativeLayout>

</ScrollView>
