<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.museu.macs.fragments.DevInformationFragment"
    xmlns:ext="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <com.bluejamesbond.text.DocumentView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/infoDevTitle"
            android:layout_alignParentTop="true"
            ext:documentView_text="@string/info_dev_title"
            ext:documentView_textAlignment="center"
            ext:documentView_textStyle="bold"
            ext:documentView_textSize="24sp"
            ext:documentView_textFormat="formatted"/>

        <com.bluejamesbond.text.DocumentView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/infoProjectText"
            android:layout_below="@id/infoDevTitle"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            ext:documentView_text="@string/info_dev_text"
            ext:documentView_textAlignment="justified"
            ext:documentView_textSize="18sp"/>

        <com.bluejamesbond.text.DocumentView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailDev"
            android:layout_below="@id/infoProjectText"
            android:layout_centerHorizontal="true"
            ext:documentView_text="@string/dev_email"
            ext:documentView_textAlignment="justified"
            ext:documentView_textSize="18sp"
            ext:documentView_textFormat="plain"/>

    </RelativeLayout>
</ScrollView>
